{
    "name": "\u0427\u0435\u0440\u043a\u0430\u0448\u0438\u043d\u0430",
    "short_name": "\u0427\u0435\u0440\u043a\u0430\u0448\u0438\u043d\u0430",
    "icons": [
        {
            "src": "/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/favicons/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "http://okbur.ru/",
    "display": "standalone"
}
